<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.netshoes.easycache</groupId>
		<artifactId>easycache-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>easycache-framework</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>
	<name>Easy Cache Framework</name>
	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<name>Jorge Filho</name>
			<email>jorge.filho@netshoes.com</email>
			<url>http://github.com/jorgefilho</url>
			<organization>Netshoes</organization>
			<organizationUrl>www.netshoes.com</organizationUrl>
		</developer>
	</developers>
	<!-- dependencies -->
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- dependencies -->
		<cdi-api.version>2.0-EDR1</cdi-api.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<gson.version>2.4</gson.version>
		<jedis.version>2.7.3</jedis.version>
		<logback-classic.version>1.1.3</logback-classic.version>
		<sl4j-simple.version>1.7.12</sl4j-simple.version>
		<!-- dependencies -->

		<!-- plugins -->
		<version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
		<version.maven-surefire-plugin>2.17</version.maven-surefire-plugin>
		<!-- plugins -->


		<properties>
		</properties>


	</properties>

	<!-- plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- apache commons -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<!-- apache commons -->
		<!-- cdi -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- cdi -->
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- gson -->
		<!-- jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<!-- jedis -->
		<!-- log -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${sl4j-simple.version}</version>
		</dependency>
		<!-- log -->
	</dependencies>
</project>
