# easycache

./: .gitignore  README.md  pom.xml
easy-cache-framework/: pom.xml
easy-cache-framework/src/main/java/com/netshoes/easycache/configuration/properties/: FilePropertiesBuilder.java
easy-cache-framework/src/main/java/com/netshoes/easycache/factory/: JedisConnectionFactory.java  JedisPoolFactory.java
easycache-configuration/: pom.xml
easycache-framework/: pom.xml
easycache-framework/src/main/java/com/netshoes/easycache/adapter/: ClassTypeAdapter.java
easycache-framework/src/main/java/com/netshoes/easycache/annotation/: EnableCaching.java
easycache-framework/src/main/java/com/netshoes/easycache/configuration/: SettingsBuilder.java
easycache-framework/src/main/java/com/netshoes/easycache/configuration/properties/: ApplicationProperties.java  FilePropertiesBuilder.java
easycache-framework/src/main/java/com/netshoes/easycache/configuration/properties/bean/: EasyCacheProperties.java
easycache-framework/src/main/java/com/netshoes/easycache/configuration/properties/constants/: EasyCacheConstants.java
easycache-framework/src/main/java/com/netshoes/easycache/configuration/properties/exception/: FilePropertiesBuilderException.java
easycache-framework/src/main/java/com/netshoes/easycache/configuration/properties/impl/: ApplicationPropertiesImpl.java
easycache-framework/src/main/java/com/netshoes/easycache/constants/: ExpireTime.java
easycache-framework/src/main/java/com/netshoes/easycache/domain/: Envelope.java
easycache-framework/src/main/java/com/netshoes/easycache/factory/: JedisConnectionFactory.java  JedisPoolFactory.java
easycache-framework/src/main/java/com/netshoes/easycache/interceptor/: CachingInterceptor.java
easycache-framework/src/main/java/com/netshoes/easycache/repository/: CacheRepository.java
easycache-framework/src/main/java/com/netshoes/easycache/repository/impl/: CacheRepositoryImpl.java
easycache-framework/src/main/resources/: easy-cache.properties
easycache-framework/src/test/java/com/netshoes/easycache/interceptor/: CachingInterceptorTest.java
easycache-parent/: pom.xml
