<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netshoes</groupId>
	<artifactId>easy-cache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<inceptionYear>2015</inceptionYear>
	<name>Easy Cache</name>
	<url>https://github.com/netshoes/easy-cache</url>
	<packaging>pom</packaging>
	<developers>
		<developer>
			<name>Jorge Filho</name>
			<email>jorge.filho@netshoes.com.b</email>
			<url>http://github.com/jorgefilho</url>
			<organization>Netshoes</organization>
			<organizationUrl>www.netshoes.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com:</connection>
		<developerConnection>scm:git@github.com:</developerConnection>
		<url>https://github.com:</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>easy-cache-framework</module>
	</modules>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- dependencies -->
		<version-cdi-api>2.0-EDR1</version-cdi-api>
		<version-commons-configuration>1.10</version-commons-configuration>
		<version-jedis>2.7.3</version-jedis>
		<version-logback-classic>1.1.3</version-logback-classic>
		<version-sl4j-simple>1.7.12</version-sl4j-simple>

		<!-- dependencies -->

		<!-- plugins -->
		<version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
		<version.maven-surefire-plugin>2.17</version.maven-surefire-plugin>
		<!-- plugins -->
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- cdi -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<scope>provided</scope>
				<version>${version-cdi-api}</version>
			</dependency>
			<!-- cdi -->
			<!-- jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${version-jedis}</version>
			</dependency>
			<!-- jedis -->
			<!-- log -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version-logback-classic}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version-sl4j-simple}</version>
			</dependency>
			<!-- log -->
			<!-- apache commons -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${version-commons-configuration}</version>
			</dependency>
			<!-- apache commons -->

		</dependencies>
	</dependencyManagement>

</project>