<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.netshoes.easycache</groupId>
  		<artifactId>easycache-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>easycache-configuration</artifactId>
	<packaging>jar</packaging>
	<name>Easy Cache Framework</name>
	<version>0.0.1-SNAPSHOT</version>
	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<name>Jorge Filho</name>
			<email>jorge.filho@netshoes.com.b</email>
			<url>http://github.com/jorgefilho</url>
			<organization>Netshoes</organization>
			<organizationUrl>www.netshoes.com</organizationUrl>
		</developer>
	</developers>
	
	<!-- dependencies -->
 <properties>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		
	</properties>

		<!-- plugins -->
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		
		<!-- log -->
	</dependencies>
</project>
